BOT_TOKEN=7657260714:AAElFAKrRg9Gs8ZG8TSwVXx7N5r0Krol4gI
BOT_USERNAME=XentixMinningbot
DATABASE_URL=postgres://u3v0gkmh59p752:pd65ad94846b94cc56c9a45380ed5b4e3b4743f8ffc3a57cef8adbf6b13b87060@cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dad7cis70dr20j
PORT=3000
WEBAPP_URL=https://xentix-mining-simulator-58ead50a2952.herokuapp.com/
